REACT_APP_API_KEY = firebase-apiKey
REACT_APP_AUTH_DOM = firebase-authDomain
REACT_APP_PROJ_ID = firebase-projectId
REACT_APP_STG_BUK = firebase-storageBucket
REACT_APP_MSG_ID = firebase-messagingSenderId
REACT_APP_APP_ID = firebase-appId
REACT_APP_MES_ID = firebase-measurementId